.feature__wrapper{
    grid-column: container-start / container-end;
    display: grid;
    grid-template-columns: repeat(3, minmax(25rem, 1fr));
    grid-gap: 6rem;

    margin: 15rem 0;
    align-items: start;
    & .features{
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-row-gap:1.5rem;
        grid-column-gap: 2.5rem;
        &__icon{
            font-size: 4.5rem;
            grid-row: 1 / span 2; // tell grid that it is occuipying 2 rows and the remaining text won't be pulled to this side of icon
            color: $color-primary;
            transform: translateY(-2rem);
        }
        & .heading-4{
                
        }
        & .features__text{
            font-size: 1.7rem;
        }
    }
}
