.homes{
    grid-column: container-start / container-end;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    margin: 15rem 0;
    grid-gap: 6rem;
}
.home__box{
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) ;

    & .home-img{
        grid-column: 1 / -1;
        grid-row: 1/2;

        img   {
            width: 100%;
            height: 100%;
        }
    }
    & .home-description{
        grid-column: 1 / -1;
        grid-row: 2/3;
        
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);

        list-style: none;
        justify-items: center;
        align-items: center;
        margin-bottom: 30px;
        // display: flex;
        // justify-content: center;
        // align-items: center;

        li{
            font-size: 1.5rem;
        }
    }
    & .home-title{
        background-color: $color-secondary;
        grid-column: 1/-1;
        grid-row: 1/2;
        align-self: end;
        width: 80%;
        font-size: 1.6rem;
        padding: 1.5rem;
        text-align: center;
        justify-self: center;
        color: #fff;
        transform: translateY(50%);
    }
    button{
        grid-row: 2/3;
        grid-column: 1/-1;
        align-self: end;
    }
}