.story__content{
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / gutter-end;

    
    grid-row: 3/4;
    display: grid;
    align-content: center;
    justify-content: start;
    
    padding: 6rem 8vw;
    & .heading-2{
        color: #54483A
    }
    & .story__text{
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }

}
.story__pictures{
    grid-column: gutter-start / col-end 4;
    background-image:  linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
    background-size: cover;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;

    & .story__img-1{
        width: 100%;
        grid-row: 2/6;
        grid-column: 2/6;
        align-self: center;
        box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
    }
    & .story__img-2{
        width: 115%;
        grid-row: 4/6;
        grid-column: 4 /7;
        z-index: 1;
        box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
    }
}